<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Hospital Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
        }

        .sidebar {
            width: 250px;
            min-height: 100vh;
        }

        .sidebar .nav-link {
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar h4 {
            font-weight: bold;
        }

        .nav-link i {
            font-size: 1rem;
        }

        .collapse .nav-link {
            font-size: 0.95rem;
            padding-left: 30px;
        }

        .main-content {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
    </style>
</head>
<body>
<div class="d-flex">
    <!-- Sidebar -->
    <div class="bg-dark text-white p-3 sidebar">
        <h4 class="mb-4"><i class="bi bi-hospital-fill text-danger"></i> Hospital AI</h4>

        {% if current_user.is_authenticated %}
            <p class="text-white-50 small">Logged in as: {{ current_user.role }}</p> <!-- DEBUG LINE -->

            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{ url_for('auth.dashboard') }}">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{ url_for('appointment.create_appointment') }}">
                        <i class="bi bi-calendar-plus me-2"></i> Create Appointment
                    </a>
                </li>
                {% if current_user.role in ['admin', 'doctor'] %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('appointment.view_appointments') }}">
                            <i class="bi bi-calendar-check me-2"></i> View Appointments
                        </a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{ url_for('report.upload_report') }}">
                        <i class="bi bi-upload me-2"></i> Upload Report
                    </a>
                </li>

                <!-- AI Tools Section -->
                <li class="nav-item">
                    <a class="nav-link text-white" data-bs-toggle="collapse" href="#aiTools" role="button" aria-expanded="false">
                        <i class="bi bi-cpu me-2"></i> AI Tools <i class="bi bi-chevron-down float-end"></i>
                    </a>
                    <div class="collapse" id="aiTools">
                        <ul class="nav flex-column ms-3 mt-1">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('main.symptom_suggest_page') }}">
                                    <i class="bi bi-lightbulb me-2"></i> Symptom Suggest
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('main.speech_to_text_page') }}">
                                    <i class="bi bi-mic me-2"></i> Speech to Text
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('main.predict_disease_page') }}">
                                    <i class="bi bi-heart-pulse me-2"></i> Disease Prediction
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>

                <!-- Logout -->
                <li class="nav-item mt-4">
                    <a class="nav-link text-warning" href="{{ url_for('auth.logout') }}">
                        <i class="bi bi-box-arrow-right me-2"></i> Logout
                    </a>
                </li>
            </ul>
        {% else %}
            <p class="text-white">Not logged in</p>
        {% endif %}
    </div>

    <!-- Main Content -->
    <div class="flex-grow-1 p-4 main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} shadow-sm">{{ message }}</div>
            {% endfor %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>
</div>
</body>
</html>
