{% extends "base.html" %}
{% block content %}
<h2>Create Appointment</h2>
<a href="{{ url_for('auth.dashboard') }}" class="btn btn-secondary mb-3">Back to Dashboard</a>

<form method="POST">
  <div class="mb-3">
    <label>Choose Doctor</label>
    <select name="doctor_id" class="form-control" required>
      {% for doctor in doctors %}
        <option value="{{ doctor.id }}">{{ doctor.username }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label>Reason</label>
    <textarea name="reason" class="form-control" required></textarea>
  </div>

<div class="form-group">
  <label for="appointment_date">Appointment Date</label>
  <input type="date" class="form-control" id="appointment_date" name="appointment_date" required>
</div>

<div class="form-group">
  <label for="appointment_time">Appointment Time</label>
  <input type="time" class="form-control" id="appointment_time" name="appointment_time" required>
</div>


  <button type="submit" class="btn btn-primary">Book Appointment</button>

</form>
{% endblock %}
