{% extends "base.html" %}
{% block content %}
<h2>Create Account</h2>

<!-- Flash messages shown at top -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<form method="POST">
  <div class="mb-3">
    <label>Username</label>
    <input type="text" class="form-control" name="username" required>
  </div>
  <div class="mb-3">
    <label>Password</label>
    <input type="password" class="form-control" name="password" required>
  </div>
  <div class="mb-3">
    <label>Role</label>
    <select name="role" class="form-control" required>
      <option value="patient">Patient</option>
      <option value="doctor">Doctor</option>
    </select>
  </div>
  <button type="submit" class="btn btn-success">Register</button>
</form>

<!-- ✅ Link to login page -->
<p class="mt-3">
  Already have an account?
  <a href="{{ url_for('auth.login') }}">Login here</a>.
</p>

{% endblock %}
