{% extends "base.html" %}
{% block title %}Speech to Text{% endblock %}

{% block content %}
<div class="container mt-4">
  <a href="{{ url_for('auth.dashboard') }}" class="btn btn-secondary mb-3">Back to Dashboard</a>
  <h2>🎙️ Speak Your Symptoms</h2>
  
  <button class="btn btn-primary" onclick="startRecording()">🎤 Start Recording (5 sec)</button>

  <div class="mt-4">
    <label for="transcriptBox"><strong>📝 Detected Text:</strong></label>
    <textarea id="transcriptBox" class="form-control" rows="4" readonly></textarea>
    <button class="btn btn-success mt-2" onclick="copyText()">📋 Copy to Clipboard</button>
  </div>

  <div class="mt-4">
    <p><strong>🩺 Detected Symptoms:</strong> <span id="symptomOutput" style="font-weight: bold;"></span></p>
  </div>
</div>

<script>
  let mediaRecorder;
  let audioChunks = [];

  async function startRecording() {
    audioChunks = [];

    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });

    mediaRecorder = new MediaRecorder(stream);
    mediaRecorder.ondataavailable = event => {
      if (event.data.size > 0) {
        audioChunks.push(event.data);
      }
    };

    mediaRecorder.onstop = async () => {
      const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });

      // Convert webm to wav using Web Audio API
      const arrayBuffer = await audioBlob.arrayBuffer();
      const audioContext = new AudioContext();
      const audioBuffer = await audioContext.decodeAudioData(arrayBuffer);
      const wavBlob = await encodeWAV(audioBuffer);

      const formData = new FormData();
      formData.append('audio', wavBlob, 'recording.wav');

      const response = await fetch('/ai/speech-to-text', {
        method: 'POST',
        body: formData
      });

      const result = await response.json();
      document.getElementById('result').innerText =
        "📝 Detected Text:\n" + result.transcript +
        (result.detected_symptoms ? "\n🩺 Detected Symptoms: " + result.detected_symptoms.join(', ') : "");
    };

    mediaRecorder.start();
    setTimeout(() => mediaRecorder.stop(), 5000); // Record for 5 seconds
  }

  async function encodeWAV(audioBuffer) {
    const numOfChan = 1;
    const sampleRate = audioBuffer.sampleRate;
    const length = audioBuffer.length * numOfChan * 2;
    const buffer = new ArrayBuffer(44 + length);
    const view = new DataView(buffer);

    function writeString(view, offset, string) {
      for (let i = 0; i < string.length; i++) {
        view.setUint8(offset + i, string.charCodeAt(i));
      }
    }

    const samples = audioBuffer.getChannelData(0);
    let offset = 0;

    // WAV file header
    writeString(view, 0, 'RIFF'); offset += 4;
    view.setUint32(offset, 36 + length, true); offset += 4;
    writeString(view, offset, 'WAVE'); offset += 4;
    writeString(view, offset, 'fmt '); offset += 4;
    view.setUint32(offset, 16, true); offset += 4;
    view.setUint16(offset, 1, true); offset += 2;
    view.setUint16(offset, numOfChan, true); offset += 2;
    view.setUint32(offset, sampleRate, true); offset += 4;
    view.setUint32(offset, sampleRate * numOfChan * 2, true); offset += 4;
    view.setUint16(offset, numOfChan * 2, true); offset += 2;
    view.setUint16(offset, 16, true); offset += 2;
    writeString(view, offset, 'data'); offset += 4;
    view.setUint32(offset, length, true); offset += 4;

    // PCM samples
    let index = 44;
    for (let i = 0; i < samples.length; i++) {
      const s = Math.max(-1, Math.min(1, samples[i]));
      view.setInt16(index, s < 0 ? s * 0x8000 : s * 0x7FFF, true);
      index += 2;
    }

    return new Blob([view], { type: 'audio/wav' });
  }
</script>

{% endblock %}
